╔══════════════════════════════════════════════════════════════════════╗
║     🎬 LinkedIn Video Script — CodeAlpha Network Sniffer            ║
║     Task 1 | Cybersecurity Internship                               ║
╚══════════════════════════════════════════════════════════════════════╝

TOTAL DURATION: ~3–4 minutes
FORMAT: Screen recording + face cam (optional) + voice over

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎬 INTRO  [0:00 – 0:20]
━━━━━━━━━━━━━━━━━━━━━━

📷 WHAT TO SHOW ON SCREEN:
  → Your terminal, zoomed in, with the repo folder open
  → OR your face on webcam with a blurred background

🗣️ WHAT TO SAY:
  "Hi everyone! I'm [Your Name], and I just completed Task 1 of my
   Cybersecurity Internship at CodeAlpha. In this video, I'll walk you
   through my project — a Basic Network Sniffer built with Python.
   Let me show you what it does!"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎬 SECTION 1: What Is a Network Sniffer?  [0:20 – 0:45]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📷 WHAT TO SHOW ON SCREEN:
  → Stay on terminal OR switch to a simple diagram (optional)

🗣️ WHAT TO SAY:
  "A network sniffer is a tool that captures packets flowing through
   a network interface. Each packet contains information — like the
   source and destination IP addresses, the protocol used, and sometimes
   even the payload data. This is a fundamental skill in cybersecurity
   for tasks like network analysis, intrusion detection, and
   troubleshooting."

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎬 SECTION 2: Project Structure & Files  [0:45 – 1:10]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📷 WHAT TO SHOW ON SCREEN:
  → Run:  ls -la  or  tree  to show project files
  → Then open README.md briefly in your editor (VS Code or nano)

🗣️ WHAT TO SAY:
  "My project has three Python files. The main sniffer.py handles
   live capture and real-time display. analyzer.py is an offline
   module that reads saved logs and generates detailed statistics.
   And requirements.txt lists the two dependencies — Scapy and
   colorama. Let me now show you the sniffer in action."

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎬 SECTION 3: Live Demo — Running the Sniffer  [1:10 – 2:10]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📷 WHAT TO SHOW ON SCREEN:
  → Run each command below one by one, show the output for a few seconds

  COMMAND 1 (basic):
    sudo python sniffer.py

  COMMAND 2 (filter DNS only, 50 packets):
    sudo python sniffer.py --filter-proto DNS -c 50

  COMMAND 3 (show live stats + save to file):
    sudo python sniffer.py --live-stats -o capture.json -c 100

🗣️ WHAT TO SAY:
  "Here's the sniffer running on my machine. You can see every packet
   color-coded by protocol — green for TCP, blue for UDP, cyan for DNS,
   red for HTTP. The timestamp, packet number, source IP, destination IP,
   and protocol info are all displayed in real time.

   Now let me filter to show only DNS packets — these are the domain
   name lookups happening on my network. You can see my machine is
   querying things like google.com, youtube.com in real time.

   And finally I'll run it with live stats enabled and save everything
   to a JSON file, which we'll analyze next."

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎬 SECTION 4: Offline Analyzer Demo  [2:10 – 2:45]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📷 WHAT TO SHOW ON SCREEN:
  → Run: python analyzer.py capture.json
  → Let the output scroll — protocol bars, top IPs, DNS domains

🗣️ WHAT TO SAY:
  "After capturing, I can run the analyzer on the saved log file.
   It gives me a protocol distribution with visual bars, the top
   source and destination IP addresses on my network, the DNS domains
   that were queried, any HTTP requests captured, and a timeline
   showing packets per second. This is really useful for spotting
   unusual traffic patterns."

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎬 SECTION 5: Code Walkthrough (Brief)  [2:45 – 3:15]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📷 WHAT TO SHOW ON SCREEN:
  → Open sniffer.py in VS Code, briefly scroll through
  → Highlight the process_packet() function and the argparse section

🗣️ WHAT TO SAY:
  "The core of the tool is the process_packet function. For every
   packet captured by Scapy's sniff function, we check which layers
   are present — IP, TCP, UDP, ICMP, DNS, HTTP — and extract the
   relevant fields. Argparse gives us a clean command-line interface
   with all the filtering options you saw earlier."

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎬 OUTRO  [3:15 – 3:40]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📷 WHAT TO SHOW ON SCREEN:
  → Your face (webcam) OR GitHub repo page in browser

🗣️ WHAT TO SAY:
  "And that's my Basic Network Sniffer for Task 1 of the CodeAlpha
   Cybersecurity Internship! The full source code is on GitHub —
   link in the description below. I learned a lot about how packets
   travel through a network, how protocols are structured, and how
   tools like Scapy make it possible to capture and dissect traffic.

   If you found this helpful, give it a like, and feel free to drop
   any questions in the comments. Thanks for watching, and stay secure!"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 LINKEDIN POST CAPTION (copy-paste ready)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 Excited to share my Task 1 completion for my Cybersecurity Internship
at @CodeAlpha!

I built a professional Network Sniffer from scratch in Python using Scapy.
Here's what it does:
✅ Captures live TCP, UDP, ICMP, DNS, HTTP & ARP packets
✅ Color-coded real-time terminal output
✅ Filter by protocol, IP, or port
✅ Saves captures to JSON for offline analysis
✅ Offline analyzer with stats, top IPs, DNS queries & timelines

This project deepened my understanding of how data flows across networks
and how security tools monitor and detect suspicious activity.

🔗 GitHub: [YOUR GITHUB LINK HERE]

#CodeAlpha #CyberSecurity #Internship #Python #Scapy #NetworkSecurity
#EthicalHacking #PenetrationTesting #OpenSource #100DaysOfCode

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎥 RECORDING TIPS
━━━━━━━━━━━━━━━━━
• Use OBS Studio (free) for screen recording with face cam overlay
• Font size in terminal: 16–18pt minimum so it's readable in video
• Zoom terminal window to fullscreen before recording
• Run a test capture beforehand so traffic flows naturally on screen
• Keep background music subtle (lofi works great)
• Recommended video length: 3–4 minutes max for LinkedIn

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
